<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>Hello, world!</title>

</head>

<body>
  <div class="container">
    <h1>Registro de personas </h1>
    <form>
      Nombre: <br>
      <input type="text" name="nombre" id="txtNombre"><br>
      Apellido: <br>
      <input type="text" name="apellido" id="txtApellido"><br>
      Edad: <br>
      <input type="text" name="edad" id="txtEdad"> <br>

      <br>
      Sexo:<br>
      <input type="radio" name="sexo" value="masculino">masculino <br>
      <input type="radio" name="sexo" value="femenino">femenino <br>
      <input type="radio" name="sexo" value="otro">otro <br>
      <br>
      Deporte: <br>
      <select name="deporte" id="cmbDeporte">
        <option value="">Seleccione...</option>
        <option value="tenis">Tenis</option>
        <option value="futbol">Futbol</option>
        <option value="squash">Squash</option>
        <option value="padel">Padel</option>
      </select>
      <br>
      <br>
      <textarea name="descripcion" rows="5" cols="60" id="txtDescripcion" onkeyup="contadorDeCaracteres();"></textarea>
      <br>
      <p id="contador"></p>
      <br>
      <button type="button" onclick="validarForm();">Validar</button>
      <br>
      <br>
      <input type="submit" value="Grabar" onclick="grabar();">
    </form>
  </div>
  <script>
    function validarForm(){
      var txtNombre = document.getElementById('txtNombre');
      var txtApellido = document.getElementById('txtApellido');
      var txtEdad = document.getElementById('txtEdad');
      var radiosBut = document.getElementsByName('sexo');
      var deportes = document.getElementById('cmbDeporte');


      if(txtNombre.value === ""){
        alert("Ingrese nombre");
        return false;
      }
      if(txtApellido.value === ""){
        alert("Ingrese apellido");
        return false;
      }
      if(txtEdad.value === ""){
        alert("Complete la edad");
        return false;
      }
      if(isNaN(txtEdad.value)){
        alert("Ingrese correctamente la edad");
        return false;
      }

      let algunoChekeado = false;
      for(let i=0; i<radiosBut.length; i++){
        if(radiosBut[i].checked){
          algunoChekeado = true;
          break;
        }
      }

      if(algunoChekeado == false){
        alert("Seleccione sexo");
        return false;
      }

      if(deportes[deportes.selectedIndex].value === ""){
        alert("Seleccione deporte");
        return false;
      }

      // alert("Validación correcta");
      return true;
    }

    function grabar(){
      if(validarForm()){
        alert("Realizar alguna acción...");
      }
      else{
        alert("Error en la validación...");
      }
    }

    function contadorDeCaracteres(){
      let txtDescripcion = document.getElementById('txtDescripcion');
      document.getElementById('contador').innerHTML = txtDescripcion.value.length;
    }

  </script>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->

</body>

</html>