<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bg-primary py-5">
      <div class="container text-white">
        <h1 class="display-3"><b>bienvenidos</b></h1>
        <p class="lead">Bienvenidos a la materia de prog 3</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4 bg-success">
          <p>col-4</p>
        </div>
        <div class="col-4 bg-warning">
          <div class="row">
            <div class="col-6 bg-primary">
              <p>hola</p>
            </div>
            <div class="col-6 bg-warning">
              <p>hola</p>
            </div>
          </div>
        </div>
        <div class="col-4 bg-danger">
          <p>col-4</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3 bg-warning">
          <p>col-3</p>
        </div>
        <div class="col-3 bg-success">
          <p>col-3</p>
        </div>
        <div class="col-3 bg-danger">
          <p>col-3</p>
        </div>
        <div class="col-3 bg-warning">
          <p>col-3</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 bg-success">
          <p>col-6</p>
        </div>
        <div class="col-6 bg-primary">
          <p>col-6</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-warning">
          <p>col-12</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>