<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
           $("p").dblclick(function(){
               $(this).hide();
           });
        });

      
    </script>
</head>

<body>
    <h2>Primer ejemplo con jquery</h2>
    <p class="primero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non totam ducimus, corrupti doloribus voluptatibus
        exercitationem nulla dolor temporibus dicta. Quae tenetur reprehenderit enim, sint fugit excepturi sequi ab
        voluptates aperiam.</p>
    <p id="segundo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nobis soluta possimus provident, blanditiis
        aspernatur obcaecati, culpa voluptas quia quae deserunt vero dolorum, veritatis illum sint reprehenderit impedit
        iure porro.</p>

    <button>Presionarme</button>
</body>

</html>