<html>

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <style>
      #panel, #flip{
         padding: 5px;
         text-align: center;
         background-color: #e5eecc;
         border: solid 1px #c3c3c3;
      }

      #panel{
         padding: 50px;
         display: none;
      }
   </style>
   <script>
      $(document).ready(function () {
         $("#flip").click(function(){
            $("#panel").slideToggle("slow");
         });
      });
   </script>
</head>

<body>
  <div id="flip"> click para hacer el slide up o down</div>
  <div id="panel">Hola programación III</div>
</body>

</html>