<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("input").focus(function(){
                $(this).css("background-color", "yellow");
            });

            $("input").blur(function(){
                $(this).css("background-color","green");
            });
        });
   </script>
</head>

<body>
    <h2>Algo con estilo...</h2>
   Nombre: <input type="text" name="nombreCompleto">
   <br>
   <br>
   Email: <input type="text" name="email">

   
</body>

</html>