<html>

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $("#fadeIn").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(3000);
         });

         $("#fadeOut").click(function(){
            $("#div1").fadeOut();
            $("#div2").fadeOut("slow");
            $("#div3").fadeOut(3000);
         });

         $("#toggle").click(function(){
            $("#div1").toggle();
            $("#div2").toggle("slow");
            $("#div3").toggle(3000);
         });

         $("#fadeTo").click(function(){
            $("#div1").fadeTo("slow", 0.15);
            $("#div2").fadeTo("slow", 0.4);
            $("#div3").fadeTo("slow", 0.7);
         });
      });
   </script>
</head>

<body>
   <h2>Ejemplos varios</h2>
<button id="fadeIn">Realizar FadeIn</button>
<br>
<button id="fadeOut">Realizar FadeOut</button>
<br>
<button id="toggle">Realizar Toggle</button>
<br>
<button id="fadeTo">Realizar FadeTo</button>

   <div id="div1" style="width: 80px; height: 80px; display: none; background-color: red;">
      <p>Ejemplo </p>
   </div>
   <br>
   <div id="div2" style="width: 80px; height: 80px; display: none; background-color: green;">
      <p>Ejemplo </p>
   </div>
   <br>
   <div id="div3" style="width: 80px; height: 80px; display: none; background-color: blue;">
      <p>Ejemplo </p>
   </div>
</body>

</html>