<html>

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
   <script>
      $(document).ready(function () {
         $("#btn1").click(function(){
            alert("Texto: "+$("#parrafoEjemplo").text());
         });
         $("#btn2").click(function(){
            alert("HTML: "+$("#parrafoEjemplo").html());
         });
         
      });
   </script>
</head>

<body>
 <p id="parrafoEjemplo">Este es un parrafo simplemente <b>de ejemplo</b></p>
 <br>
 <button id="btn1">mostrar texto</button>

 <button id="btn2">mostrar html</button>
</body>

</html>