<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
         $("#hide").click(function(){
            $("p").hide();
         });

         $("#show").click(function(){
            $("p").show();
         });
            
        });
   </script>
</head>

<body>
  <p>parrafo 1</p>
  <p>parrafo 2</p>
  <p>parrafo 3</p>

   <button id="hide">Ocultar</button>
   <button id="show">Mostrar</button>
</body>

</html>