<html>

<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $("#btn1").click(function () {
            $("#pEjemplo1").text("Hola programación III");
         });
         $("#btn2").click(function () {
            $("#pEjemplo2").html("<b>QUIERO TERMINAR YA LA CLASE!</b>");
         });
         $("#btn3").click(function () {
            $("#inputEjemplo").val("Nicooooo")
         });
      });
   </script>
</head>

<body>
   <p id="pEjemplo1">Este es un parrafo <b>muy importate</b>, asi que te lo tienen que tener en cuenta</p>
   <p id="pEjemplo2">Este es un segundo párrafo <b>no tan importante</b></p>
   <input type="text" id="inputEjemplo" value="Nico Horenstein">
   <br>
   <button id="btn1">Set texto</button>
   <button id="btn2">Set HTML</button>
   <button id="btn3">Set Value</button>
</body>

</html>