<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>JS</title>
</head>

<body>
  <div class="container">
    <h1>Registro de persona</h1>
    <form>
      Nombre: <br>
      <input type="text" name="nombre" id="txtNombre"><br>
      <!-- <input type="text" name="nombre" id="txtNombre" required><br> -->
      Apellido: <br>
      <input type="text" name="Apellido" id="txtApellido"><br>
      <br>
      <!-- Edad: <br>
      <input type="text" name="edad" id="txtEdad"><br> -->


      Sexo: <br>
      <input type="radio" name="Sexo" value="masculino">Masculino <br>
      <input type="radio" name="Sexo" value="femenino">Femenino <br>
      <input type="radio" name="Sexo" value="otro">Otro


      <br>

      <br>
      Deporte: <br>
      <select name="deporte">
        <option value="tenis">Tenis</option>
        <option value="futbol">Futbol</option>
        <option value="rugby">Rugby</option>
        <option value="padel">Padel</option>
      </select>

      <br>

      <br>
      Descripcion de usuario:<br>
      <textarea name="descripcion" rows="10" cols="60" id="txtDescripcion"></textarea>
      <br>

      <br>
      <button type="button" onclick="validarForm();">Validar</button>
      <br>
      <br>
      <input type="submit" value="Grabar" onclick="grabar();">
      <br>
      <!-- <input type="submit" value="Grabar2"> -->
    </form>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    function validarForm() {
      let txtNombre = document.getElementById('txtNombre');
      let txtApellido = document.getElementById('txtApellido');
      let txtDescripcion = document.getElementById('txtDescripcion');

      // let txtEdad = document.getElementById('txtEdad');
      // let valorEdad = txtEdad.value;
      // if (isNaN(valorEdad)) {
      //   alert("Ingrese edad en forma de número");
      //   return false;
      // }



      if (txtNombre.value === "") {
        swal('Ingrese nombre');
        return false;
      }
      if (txtApellido.value === "") {
        swal('Ingrese apellido');
        return false;
      }
      if (txtDescripcion.value === "") {
        swal('ingrese descripcion');
        return false;
      }

      //para los radiobuttons
      let algunoCheckeado = false;
      var radios = document.getElementsByName('Sexo');
      for (let i = 0; i < radios.length; i++) {
        if (radios[i].checked) {
          algunoCheckeado = true;
          break;
        }
      }

      if (algunoCheckeado == false) {
        swal("Seleccione algún sexo");
        return false;
      }

      return true;

    }
  </script>
  <script>
    function grabar() {
      if (validarForm()) {
        swal("Realizar acción")
      }
      else {
        swal("Error de validación")
      }
    }
  </script>


</body>

</html>