<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Telefono</td>
        </tr>
        <tr>
            <td>Nico</td>
            <td>Horenstein</td>
            <td><button>Click!!</button></td>
        </tr>
    </table>
</body>
</html>