<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es mi primer web!!!</h1>
     <br>
     <br>
     <br>

    <h2>Que pasará con esto??</h2>
    <h3>y ahora?</h3>
    
    <p><b>asdasdasdas ESTE ES</b>  MI PARRAFO Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nostrum optio molestias asperiores similique excepturi ut quidem earum velit fugit modi maiores animi nulla doloremque quis consequuntur veritatis, provident commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, numquam. Repellendus cumque minus minima voluptate aliquam, inventore distinctio soluta nesciunt laborum nisi sequi sit deleniti architecto voluptatem unde eos fuga?</p>

    <hr>

    <a href="https://www.frc.utn.edu.ar/">Llevame a algun lado!!</a>
    <br>
    <br>
    <img src="./1.png" alt="Esta es una linda foto">

    <button>Haceme click!!!</button>

</body>
</html>