<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label>Nombre:</label>
        <input type="text">
        <br>
        <label>Apellido:</label>
        <input type="text">
        <br>
        <label>Password:</label>
        <input type="password">
        <br>
        <input type="radio" name="situacion" value="1"> Casado
        <input type="radio" name="situacion" value="2"> Soltero
        <input type="radio" name="situacion" value="3"> ???
        <br>
        <input type="checkbox" name="" id="">Clickk
        <br>
        <input type="file" name="" id="">
        <br>
        <input type="color">
        <input type="submit" > 
    </form>
</body>
</html>