<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista desordenada</h1>
    <ul>
        <li>coca</li>
        <li>galletas toddy</li>
        <li>huevos</li>
        <li>pan</li>
    </ul>

    <h1>Lista ordernada</h1>
    <ol>
        <li>coca</li>
        <li>coca</li>
        <li>coca</li>
        <li>coca</li>
        <li>coca</li>
    </ol>
</body>
</html>